#-------------------------------------------------
#
# Project created by QtCreator 2016-07-13T09:36:16
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = HydroCalculator
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    pipewgt.cpp \
    tab.cpp \
    rectpipewgt.cpp \
    rectwgt.cpp \
    trapwgt.cpp

HEADERS  += mainwindow.h \
    pipewgt.h \
    tab.h \
    rectpipewgt.h \
    rectwgt.h \
    trapwgt.h
